
plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Apply the OpenJFX plugin to add support for building a JavaFX application.
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

javafx {
    version='11.0.2'
    modules=[
        'javafx.controls'
    ]
}

repositories {
    jcenter()
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}

configurations {
    natives
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.esri.arcgisruntime:arcgis-java:100.8.0'
    natives "com.esri.arcgisruntime:arcgis-java-jnilibs:100.8.0"
    natives "com.esri.arcgisruntime:arcgis-java-resources:100.8.0"
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClassName = "io.github.bibinsyamnath.javafxargisdemo.App"
}

task copyNatives(type: Copy) {
    description = "Copies the arcgis native libraries into the .arcgis directory for development."
    group = "build"
    configurations.natives.asFileTree.each {
        from(zipTree(it))
    }
    into "${System.properties.getProperty("user.home")}/.arcgis/100.8.0"
}

run {
    dependsOn copyNatives
}